<!DOCTYPE>
<html>
	<head>
		<title>Sujitha Ganesan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				height = 100%;
				width = 100%;
				background-image:url("zbackground.jpg");
				background-attachment:scroll;
				background-repeat:no-repeat;
				background-size:cover;
			}
			u1{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color : purple;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color: purple;
			}
			p.head{
				padding-top: 250px;
				padding-right: 0px;
				padding-left:400px;
				font-family:"Comic Sans MS";
				font-size: 60px;
			}
			p.body{
				padding-right: 0px;
				padding-left:550px;
				font-family:"Helvetica";
				font-size: 35px;
			
		</style>
	</head>
	<body>
		<u1>
			<li><a class = "active" href ="index.html">HOME</a></li>
			<li><a href = "zeducation.html">EDUCATION</a></li>
			<li><a href = "project.html">PROJECTS</a></li>
			<li><a href = "zabout.html">ABOUT</a></li>
		</u1>
		<center>
		<header><h1>
			<p class = "head"style = "color:White;"><i>Hi, I'm Sujitha</i></p>
			<p class = "body" style = "color:white;">
				<i>Studying Computer Science and Engineering</br>
				in </br>
				Coimbatore Institute of Technology</br></i>
			</p>
		</h1></header>
		</center>
	</body>
</html>