<!DOCTYPE>
<html>
	<head>
		<title>Project</title>
		<style>
			body{
				height = 100%;
				width = 100%;
				background-image:url("zaboutbg.jpg");
				background-attachment:scroll;
				background-repeat:no-repeat;
				background-size:cover;
			}
			u1{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color : black;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color: purple;
			}
			p.head{
				padding-top: 100px;
				padding-right: 0px;
				padding-left:100px;
				font-family:"Comic Sans MS";
				font-size: 50px;
			}
			p.body{
				padding-right: 50px;
				padding-left:100px;
				font-family:"Helvetica";
				font-size: 25px;
			}
			
		</style>
	</head>
	<body>
		<u1>
			<li><a href ="index.html">HOME</a></li>
			<li><a href = "zeducation.html">EDUCATION</a></li>
			<li><a class = "active" href = "project.html">PROJECTS</a></li>
			<li><a href = "zabout.html">ABOUT</a></li>
		</u1>
		<p class = "head" style = "color: black"><i>Automobile Security System</i></p>
		<p class = "body" style = "color: black">
		<i>Provides security using face detection and recognition</br>
		Automobile can be tracked using GPS</br>
		Controls the automobile ignition from anywhere using GSM and relay</br> 
		</i>
		</p>
		
		<p class = "head" style = "color: black"><i>Metro Train</i></p>
		<p class = "body" style = "color: black">
		<i>Displays current and next station</br>
		Alert passengers before door closing</br>
		Automatic shuttle between stations</br>
		</i>
		</p>
	</body>
</html>