<!DOCTYPE>
<html>
	<head>
		<title>About</title>
		<style>
			body{
				height = 100%;
				width = 100%;
				background-image:url("zdownload.jpg");
				background-attachment:scroll;
				background-repeat:no-repeat;
				background-size:cover;
			}
			u1{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color : white;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color: purple;
			}
			p.head{
				padding-top: 100px;
				padding-right: 0px;
				padding-left:50px;
				font-family:"Comic Sans MS";
				font-size: 50px;
			}
			p.body{
				padding-right: 50px;
				padding-left:100px;
				font-family:"Helvetica";
				font-size: 25px;
			}
			
		</style>
	</head>
	<body>
		<u1>
			<li><a href ="index.html">HOME</a></li>
			<li><a href = "zeducation.html">EDUCATION</a></li>
			<li><a href = "project.html">PROJECTS</a></li>
			<li><a class = "active" href = "zabout.html">ABOUT</a></li>
		</u1>
		<p class = "head" style = "color: white"><i>Area of Interest</i></p>
		<p class = "body" style = "color: white">
		<i>Data Structures</br>
		Database Management System</br>
		Networks</br>
		Operating System</br>
		</i>
		</p>
		
		<p class = "head" style = "color: white"><i>Languages Known</i></p>
		<p class = "body" style = "color: white">
		<i>C</br>
		HTML</br>
		Java</br>
		</i>
		</p>
		
	</body>
</html>