<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Education</title>
		<style>
			body{
				height = 100%;
				width = 100%;
				background-image:url("plain1.jpg");
				background-attachment:scroll;
				background-repeat:no-repeat;
				background-size:cover;
			}
			u1{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color : purple;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover{
				background-color: pink;
			}
			p.head{
				padding-top: 5px;
				padding-right: 0px;
				padding-left:300px;
				font-family:"Comic Sans MS";
				font-size: 30px;
			}
			p.body{
				padding-right:50px;
				padding-left:100px;
				font-family:"Helvetica";
				font-size:20px;
			}
		 * {
				box-sizing: border-size;
			}

/* The actual timeline (the vertical ruler) */
			.timeline {
				position: relative;
				max-width: 800px;
				margin: 0 auto;
			}

/* The actual timeline (the vertical ruler) */
			.timeline::after {
				content: '';
				position: absolute;
				width:6px;
				background-color: white;
				top: 75;
				bottom: 0;
				left: 50%;
				margin-left: -3px;
			}

/* Container around content */
			.container {
				padding: 100px 40px;
				position: relative;
				background-color: inherit;
				width: 50%;
			}

/* The circles on the timeline */
			.container::after {
				content: '';
				position: absolute;
				width: 25px;
				height: 25px;
				right: -17px;
				background-color: white;
				border: 4px solid #FF9F55;
				top: 122px;
				border-radius: 50%;
				z-index: 1;
			}

/* Place the container to the left */
			.left {
				left: -10%;
			}

/* Place the container to the right */
			.right {
				left: 50%;
			}

/* Add arrows to the left container (pointing right) */
			.left::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 122px;
				width: 0;
				z-index: 1;
				right: 30px;
				border: medium solid white;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent white;
			}

/* Add arrows to the right container (pointing left) */
			.right::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 122px;
				width: 0;
				z-index: 1;
				left: 30px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}

/* Fix the circle for containers on the right side */
			.right::after {
				left: -16px;
			}

/* The actual content */
			.content {
				padding: 20px 30px;
				background-color: white;
				position: relative;
				border-radius: 6px;
			}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 100px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

		</style>
	</head>
	<body>
		<u1>
			<li><a href ="index.html">HOME</a></li>
			<li><a class = "active" href = "zeducation.html">EDUCATION</a></li>
			<li><a href = "project.html">PROJECTS</a></li>
			<li><a href = "zabout.html">ABOUT</a></li>
		</u1>
		<div class = "timeline">
			<div class = "container left">
				<div class = "content">
					<p class = "head" style = "color:black">
					<h2>2018</h2>
					<p class = "body" style = "color:black">
					Currently persuing B.E.,CSE in CIT, cgpa:8.10/10*
					<h6>(* upto 5th sem)</h6>
					</p>
				</div>
			</div>
			
			<div class = "container right">
				<div class = "content">
					<p class = "head" style = "color:black">
					<h2>2015</h2>
					<p class = "body" style = "color:black">
					Studied in Adharsh Vidhyalaya Higher Secondary School, 
					Erode, 
					scored 1113/1200 
					</p>
				</div>
			</div>
			
			<div class = "container left">
				<div class = "content">
					<p class = "head" style = "color:black">
					<h2>2013</h2>
					<p class = "body" style = "color:black">
					Studied in P.R.Sidha Naidu Memorial Matriculation School, 
					Coimbatore, 
					scored 486/500 
					</p>
				</div>
			</div>
			
			
		</div>
	</body>
</html>